apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials1
type: Opaque
data:
  aws_access_key_id: QUtJQVU1UTMyM1hRMkVIV0VNN08=
  aws_secret_access_key: dU9ycUZVRmdyQ0lOVjg0dUZFdFpWVVZINCtQOThYR2NGWEQ1OUkyUA==


